*{
    color: rgb(68, 68, 68);
}

#searchBar{
    background-color: rgba(255,255,255,100%);
    border-radius: 12px;
}

#searchEdit{
    background-color: rgba(0,0,0,0%);
    placeholder-text-color: rgb(169, 169, 169);
}

QDialog#addPanel{
    background-color: rgb(236,236,236);
}

QComboBox#addPanel{
    border: 1px solid rgb(255,255,255);
    background-color: rgb(255,255,255);
    border-radius: 12px;
    padding: 5px 5px 5px 5px;
}

QComboBox#addPanel:down-arrow{
    background-color: rgba(0, 0, 0, 0);
    image: url(:/assets/QComboBox/Down.svg);
    width: 18px;
}

#mainWindow{
    background-color: rgb(236,236,236);
}

QWidget#card{
    border-radius: 20px;
}

QFrame#card:hover{
    border: 2px solid #9CF3FF;
    border-radius: 20px;
}

QFrame#card:focus{
    border: 1px solid #00E0FF;
    border-radius: 20px;
}