<RCC>
    <qresource prefix="/">
        <file>assets/IconApp.png</file>
        <file>assets/stylesheet.qss</file>
        <file>assets/logo.png</file>

        <file>assets/SearchBar/Search.svg</file>
        <file>assets/SearchBar/Clear.svg</file>

        <file>assets/QComboBox/Down.svg</file>

        <file>assets/AddButton.svg</file>

        <file>assets/Delete.svg</file>
        <file>assets/Edit.svg</file>
        <file>assets/left.svg</file>
        <file>assets/right.svg</file>
    </qresource>
</RCC>